/**Container**/

.container {
    background-color: rgb(204, 235, 235);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto; 
    max-width: 95%;
    border-radius: 1em;
}

.container-titulo{
    color: #333;
}

.intro {
    font-size: 16px;
    line-height: 1.5;
}

/**card**/

.card-title{
  position: absolute;
  top: 8px; /* Ajuste conforme necessário para posicionar o título */
  z-index: 2;
  margin-bottom: 1rem;
}

.card{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.card p{
  height: 30px;
}


.flip-card-horizon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0rem 1rem;
  }
  
  .flip-card{
    background-color: transparent;
    width: 380px;
    height: 350px;
    perspective: 1000px;
    margin-left: 0.1cm;
  }


  
  .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
  }
  
  .flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #121212;
  }
  
  .flip-card-front, .flip-card-back h2{
    color: white;
  }
  
  .flip-card-back p{
    color: white;
  }
  
  .flip-card-back{
    transform: rotateY(180deg);
  }

@media (max-width:700px){
    .card{
    flex-direction: column;
    align-items: center;
    height: auto;
    }

    .flip-card{
      width: 300px;
      height: 400px;
      margin-bottom: 0.1cm;
    }

    .flip-card-horizon{
      display: block;
    }

    .container{
      padding: 0.5px;
    }

}